/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "ITC Avant Garde Gothic W02 Md", Arial, sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow: auto;
}

/* Sidebar */
.sidebar {
  background-color: #06509f;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 0;
  position: fixed;
  height: 100%;
}

.sidebar img.logo {
  width: 40px;
  margin-bottom: 15em;
}

#sidebar-btn,
#logout-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  position: relative;
  margin: 7px 0;
}

#sidebar-btn {
  transform: translateY(-50%);
  padding: 0 1.2em;
  right: 6px;
}

#logout-btn {
  margin-top: 15em;
  bottom: 2px;
  right: 6px;
  padding: 1em;
}

.sidebar a {
  display: block;
  color: white;
  padding: 16px;
  text-decoration: none;
}

.icons img,
.logout img {
  width: 1.7em;
  transition: 0.2s ease;
}

.icons img:hover,
.logout img:hover {
  width: 1.9em;
}

/* Main Content */
.container {
  display: flex;
  flex-direction: column;
  margin-left: 90px;
  min-height: 100vh;
}

h1 {
  margin-top: 10px;
  padding: 1em 1em;
  color: #06509f;
  font-weight: lighter;
}

hr {
  margin: 30px 50px 30px 20px;
}

/* Profile Section */
.profile {
  display: flex;
  flex-direction: column;
  margin-top: 2.5em;
  background-color: white;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 30px;
  border-radius: 10px;
  width: 95%;
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.profile-image {
  display: flex;
  justify-content: center;
}

.profile-image img {
  width: 350px;
  height: 350px;
  border-radius: 50%;
  border: 1px solid #ddd;
  object-fit: cover;
  margin-bottom: 20px;
}

.details {
  padding: 10px;
  width: 100%;
}

.details .form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.details .form-group label {
  margin-bottom: 5px;
  font-weight: bold;
}

.details .form-group input,
.details .form-group select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

.details .form-group input:focus,
.details .form-group select:focus {
  border: 1px solid black;
}

#edit-btn,
#imageUploadButton {
  display: flex;
  background-color: #06509f;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 15px;
  cursor: pointer;
  margin: 15px auto 0 auto;
  transition: background-color 0.3s ease;
}

#edit-btn:hover,
#imageUploadButton:hover {
  background-color: #053f80;
}

#footer {
  width: 100%;
  margin-top: 30px;
}

#footer h3,
#footer #side {
  margin: 0;
  padding: 10px;
}

input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

input:focus,
select:focus {
  border: 1px solid black;
}

@media (max-width: 768px) {
  #footer {
    width: 100%;
    margin-top: 100%;
  }

  #footer h3 {
    font-size: 1.2em;
  }

  #footer #side {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .profile {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    box-shadow: none;
  }

  .profile-image img {
    margin: 0 0 20px 0;
    width: 160px;
    height: 160px;
  }

  .form-group {
    display: block;
    width: 100%;
    padding: 5px 0;
  }

  .edit-btn {
    width: 100%;
    padding: 10px;
  }
}
