<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log Out Pop Up</title>
    <style>
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%; 
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            text-align: center;
            padding: 25px;
        }

        .closelgout {
            position: relative;
            padding: 10px;
            border: none;
            background: none;
            right: 15px;
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closelgout:hover,
        .closelgout:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .popup-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .popup-buttons button {
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
            color: white;
            transition: background-color 0.3s ease;
        }

        .popup-buttons .yes-btn {
            background-color: #06509f;
        }

        .popup-buttons .yes-btn:hover {
            background-color: #053f80;
        }

        .popup-buttons .no-btn {
            background-color: #ec2227;
        }

        .popup-buttons .no-btn:hover {
            background-color: #c22e31;
        }
    </style>
</head>
<body>
    <div id="logoutPopup" class="popup">
        <div class="popup-content">
            <button class="closelgout" onclick="hideLogoutPopup()">&times;</button>
            <div class="">
                <p>Are you sure you want to log out?</p>
                <div class="popup-buttons">
                    <button onclick="confirmLogout()" class="yes-btn">Yes</button>
                    <button onclick="hideLogoutPopup()" class="no-btn">No</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function showLogoutPopup() {
            document.getElementById('logoutPopup').style.display = 'block';
        }

        function hideLogoutPopup() {
            document.getElementById('logoutPopup').style.display = 'none';
        }

        function confirmLogout() {
            window.location.href = "/FYPWise-web/login?q=logout";
        }
    </script>
</body>
</html>